REACT_APP_API_KEY=AIzaSyBVf00LE1MeUxpbfB4JjYbjwDr4GPlGGWA
REACT_APP_AUTH_DOMAIN=seng471-cada.firebaseapp.com
REACT_APP_DATABASE_URL=https://seng471-cada-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=seng471-cada
REACT_APP_STORAGE_BUCKET=seng471-cada.appspot.com
REACT_APP_MESSAGING_SENDER_ID=991499718154
REACT_APP_APP_ID=1:991499718154:web:3969600b4aa292e39459f3